.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content:flex-end;
  align-items: center;
  padding: 10px;
}

.main-container {
  display: flex;
  flex-direction: row;
  height: 80vh;
}

.rsvp-eventcards {
  flex-direction: column;
  width: 30%;
  overflow: scroll;
}

.event-list {
  flex-direction: column;
  width: 70%;
  overflow: scroll;
}

.map-view-btn {
  display: flex;
  flex-direction: column;
  align-items:flex-end;
  margin-right: 20px;
}



.map-view-button {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.map-view-button::after,
.map-view-button::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.map-view-button::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.map-view-button::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.map-view-button:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.map-view-button:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.map-view-button:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

.map-view-button {
  text-decoration: none;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

